<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>NOC Port Monitor</title>
	<link href="app.css" rel="stylesheet">
</head>
<body>
	<!-- Auth States -->
	<div id="authScreen" class="auth-screen hidden">
		<div class="auth-icon">
			<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<rect width="18" height="11" x="3" y="11" rx="2" ry="2"/>
				<path d="M7 11V7a5 5 0 0 1 10 0v4"/>
			</svg>
		</div>
		<div id="authMessage" class="auth-message"></div>
	</div>

	<!-- Main Content -->
	<div id="mainContent" class="hidden">
		<!-- Header -->
		<header class="header">
			<h1>NOC Port Monitor</h1>
			<div class="header-actions">
				<button id="rebootBtn" class="btn-icon" title="Reboot Extension">
					<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8"/>
						<path d="M21 3v5h-5"/>
					</svg>
				</button>
			</div>
		</header>

		<!-- Scheduler Section -->
		<section class="scheduler-section">
			<div class="scheduler-header">
				<span class="section-title">Scheduler</span>
				<label class="toggle-switch">
					<input type="checkbox" id="schedulerToggle">
					<span class="toggle-slider"></span>
				</label>
			</div>
			<div class="scheduler-options">
				<select id="frequencySelect" class="frequency-select">
					<option value="1h">Every 1 hour</option>
					<option value="2h">Every 2 hours</option>
					<option value="3h">Every 3 hours</option>
					<option value="6h">Every 6 hours</option>
				</select>
			</div>
			<div class="scan-controls">
				<div class="scan-row">
					<select id="scanRouterSelect" class="scan-router-select">
						<option value="all">All Routers</option>
					</select>
					<button id="scanBtn" class="btn btn-primary">Scan</button>
				</div>
			</div>
			<div id="lastScan" class="last-scan"></div>
		</section>

		<!-- Status Section -->
		<section class="status-section">
			<div id="statusBar" class="status-bar"></div>
		</section>

		<!-- Router Accordion -->
		<section class="routers-section">
			<div id="routerAccordion" class="accordion"></div>
		</section>
	</div>

	<!-- Templates -->
	<script type="text/template" id="routerItemTemplate">
		<div class="accordion-item" data-router-id="{{routerId}}">
			<div class="accordion-header">
				<div class="header-left">
					<span class="status-indicator {{indicatorClass}}"></span>
					<span class="router-name">{{routerName}}</span>
				</div>
				<div class="header-right">
					<span class="affected-ports">{{affectedPorts}} ports</span>
					<span class="chevron"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg></span>
				</div>
			</div>
			<div class="accordion-subheader">
				<span class="tag vendor">{{vendor}}</span>
				<span class="tag type">{{type}}</span>
				<span class="tag model">{{model}}</span>
				<span class="tag ip">{{ip}}</span>
			</div>
			<div class="accordion-body">
				{{portContent}}
			</div>
		</div>
	</script>

	<script type="text/template" id="portGroupTemplate">
		<div class="port-group">
			<div class="port-header">Port {{portId}}</div>
			<div class="port-events">
				{{events}}
			</div>
		</div>
	</script>

	<script type="text/template" id="eventTemplate">
		<div class="event {{eventClass}}">
			<span class="event-state">{{state}}</span>
			<span class="event-time">{{timestamp}}</span>
		</div>
	</script>

	<script type="module" src="app.js"></script>
</body>
</html>
