{
	"manifest_version": 3,
	"name": "NOC Port Monitor",
	"version": "2.0.0",
	"description": "Monitor router port status changes from NOC Portal",
	"permissions": [
		"storage",
		"alarms",
		"cookies"
	],
	"host_permissions": [
		"https://nocportal.telekom.rs/*"
	],
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"action": {
		"default_popup": "app.html",
		"default_icon": {
			"16": "icon16.png",
			"48": "icon48.png",
			"128": "icon128.png"
		}
	},
	"content_scripts": [
		{
			"matches": ["https://nocportal.telekom.rs/*"],
			"js": ["content.js"],
			"run_at": "document_idle"
		}
	],
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	}
}
